{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14760\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 8/15/11 @ 10:41 DC\
Targets: Everything, new restart icon in media/control directory, new class CC\
-Created a new class, CC (for Configurations & Constants) where I moved all the constants that we could possibly be interested in changing. The rest of the constants, which are nothing more than permutations of the user-defined constants were left in their respective original files. We're ready to move to CVS now. \
\
8/12/11 @ 17:05 DC\
Targets: Everything!\
-The cleansing has begun!\
}